<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Credit card checkout</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Sans&display=swap" rel="stylesheet">

        <style>
            body {
                display: flex;
                margin: 0;
                padding: 1%;
                justify-content: center;
                background-color: blueviolet;
                font-family: 'Instrument Sans', sans-serif;
            }

            .container {
                text-align: center;
                background-color:lightskyblue;
                width: 70%;
                margin: 2%;
                padding: 2%;
                border-radius: 5px;
            }

            .info-btn {
                display: inline-flex;
                align-items: center;
                background-color: white;
                margin-left: 60%;
                border: none;
                border-radius: 1px;
                transition-duration: 0.4s;
            }

            .info-btn:hover {
                background-color:slateblue;
                color: white;
                cursor: pointer;
            }

            img {
                margin: 0.4rem;
            }

            .card-details {
                display: grid;
                width: 65%;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                margin-top: 5%;
                margin-bottom: 5%;
            }

            .label {
                text-align: right;
                margin-bottom: 10%;
            }

            input {
                display: block;
                text-align: left;
                margin-left: 1rem;
                border: none;
                border-radius: 2px;
                padding: 4px;
            }

            .pay-btn {
                background-color: rgb(53, 53, 223);
                color: white;
                border: none;
                width: 50%;
                border-radius: 2px;
                padding: 10px;
                margin-bottom: 10px;
                font-weight: 600;
                transition-duration: 0.4s;
            }

            .pay-btn:hover {
                background-color:whitesmoke;
                color: rgb(53, 53, 223);
                cursor: pointer;
            }    

            #exp-month:hover {
                cursor: pointer;
            }

            .cvc {
                display: inline-flex;
                align-items: center;
                position: relative;
                bottom: 30%;
            }

            .cvc .input-details {
                padding: 4px;
                width: 35%;
            }

            .question-mark:hover {
                cursor: pointer;
            }



            @media (min-width: 375px) and (max-width: 749px) {
                
                .container {
                    width: 80%;
                }
                .card-details {
                    margin-top: 10%;
                    margin-bottom: 10%;
                }

                h2 {
                    font-size: 2rem;
                }

                input {
                    padding: 8px;
                }

                .cvc .input-details {
                    padding: 8px;
                }
            }

            @media (min-width: 200px) and (max-width: 374px){   
                .container {
                    width: 95%;
                }

                input {
                    padding: 8px;
                }

                .cvc .input-details {
                    padding: 8px;
                }
            }

            @media (min-width: 750px) and (max-width: 1000px){   
                .container {
                    width: 95%;
                }

                .cvc {
                bottom: 10%;
                }
            }

        </style>
    </head>

    <body>
        <div class="container">
            <img src="./images/lock symbol.png" height="50px" align="center" alt="locker symbol" />
            <h2>Secure credit card payment</h2>
            <hr/>
            <button class="info-btn"><img src="./images/information logo.png" height="15px" alt="information icon" /> Security information</button></br>
            <img src="./images/visa logo.png" height="35px" align="center" alt="visa logo" />
            <img src="./images/MasterCard Logo.svg.png" height="35px" align="center" alt="master card logo" />
            <img src="./images/American Express Logo.png" height="35px" align="center" alt="american express logo" />
            <div class="card-details">
                <div class="label"><label for="card-no">Card Number</label></div> <div><input class="input-details" type="number" id="card-no" name="card-no" placeholder="0000 0000 0000 0000"/></div>
                <div class="label"><label for="card-name">Card Holder Name</label></div> <div><input class="input-details" id="card-name" name="card-name" placeholder="Name on credit card"/></div>
                <div class="label"><label for="exp-month">Expiry</label> </div> <div><input class="input-details" type="month" id="exp-month" name="exp-month" min="1950-01" max="2050-12"/></div>
                <div class="label"><label for="cvc">CVC</label> </div> <div class="cvc" ><input class="input-details" type="number" id="cvc" name="cvc"/><img class="question-mark" src="./images/question mark-1.png" height="20px" alt="question mark symbol" /></div>
            </div>
            <button class="pay-btn">Pay Now &#x2713;</button>

        </div>
    </body>
</html>